{
    "token":"ODI5MjMxMTA1Mjk4Mzk5MjU0.YG1HpQ.nuivLfhS8I1hu9pDd28DYiJtD0o",
    "PREFIX": ",",
    "owner":"745797209722847362",
    "AME_API":"Join my Server https://dsc.gg/gcafe and Ask DarkThunder for the API Key"
}
